{
  "Settings": {
    "ConnectionStrings": {
      "ClientConnection": "to override"
    },
    "Providers": {
      "Traffix": {
        "base_url": "https://api-uati.traffix.com/",
        "client_id": "to override",
        "secret_id": "to override",
        "ocp_Apim_Subscription_Key": "to override",
        "token_url": "to override"
      }
    },
    "ReadOnly": true
  }
}
